<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="DtQ1H9N1vTkPinvfUXO1ha" LanguageVersion="2024.6.7" Version="0.128">
  <NugetDependency Id="PnWgQFYzj3jOFhl4kcsDPF" Location="VL.CoreLib" Version="2024.6.7" />
  <Patch Id="FuKtiENi1dnQW2ftIjmpW8">
    <Canvas Id="SWQDAmEAfcJOaYuBCJoXFQ" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="QvxrhjCyyS0QHNcz6ub220">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="GvuJCS50DjZPay3vnTW2JG">
        <Canvas Id="RQT0K1layyLLvVm8hVnH0S" CanvasType="Group">
          <Pad Id="PF6neOAh7VLNeWCMVuP94y" Bounds="-10,-107,858,103" ShowValueBox="true" isIOBox="true" Value="Custom Attribute">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">50</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="485,1105,90,19" Id="Q8dLgzkq8FRN5Nfqbv0blV">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem" />
            </p:NodeReference>
            <Pin Id="MEtvHQBNL2kNYE8qbaWdoj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q4Vj8psfn3zN9dXK727Wz8" Name="AttributeValues" Kind="InputPin" IsHidden="true" />
            <Pin Id="U1vSagAt1FtPIvaVTnCc4t" Name="External Scheduler" Kind="InputPin" IsHidden="true" />
            <Pin Id="TOpVmBpwBR2QUH4WTeihrN" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="STx0QwPDvPYMr18BKsSCSO" Name="Enabled" Kind="InputPin" />
            <Pin Id="TJJjbD6Hy2fNAneCfoT3uD" Name="Output" Kind="OutputPin" />
            <Pin Id="MIP0yiOezJdOHfUfNmThA8" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="234,915,132,19" Id="GY0i4d7KtPrQd27Atn2KrV">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StructuredBufferResource" />
            </p:NodeReference>
            <Pin Id="PGGJfzwsOGhNzhZni3pFVS" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="F6QpVJEURgCMpEiJu4RIdC" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="PSZP3yjUJ4GOIOn1RAqLhY" Name="Element Count" Kind="InputPin" />
            <Pin Id="Qi4OH8VoLLlNvVkFgytXpm" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Qucj4kY5e6HMxCHK4NMIRX" Name="buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="LWRnzQqE7jnO0hVpzCO5PW" Name="Stride" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="BjFSalB7snLOdc7yLWsBOn" Comment="Element Count" Bounds="237,872,56,15" ShowValueBox="true" isIOBox="true" Value="100000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="525,1019,82,19" Id="Iu0G5zsFqE3QEv3EnopU4y">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="AqeswRvYUxGM2qXsakJKJo" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VxK3QA8WndZQQ9i06DlE9y" Name="Index Provider" Kind="InputPin" IsHidden="true" />
            <Pin Id="AypAdn4D0G7PNkcMnR7E92" Name="Resource" Kind="InputPin" IsHidden="true" />
            <Pin Id="E1JrKnJv8t0OgIf083R8BT" Name="name" Kind="InputPin" IsHidden="true" />
            <Pin Id="KrrhguCKAsWLrou9Z599OB" Name="Dispatch Info" Kind="InputPin" IsHidden="true" />
            <Pin Id="PtjNmWTVT6nOBcOuY2Lrz2" Name="Compute Graph" Kind="InputPin" IsHidden="true" />
            <Pin Id="M2sjopB1n9cNQV1ZoljmQj" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="PbUthPhG48fMkfcB80m4GQ" Name="Force Recompile" Kind="InputPin" IsHidden="true" />
            <Pin Id="TCOL1oznrUGQdwaCnJD0Bh" Name="Write Attributes" Kind="InputPin" IsHidden="true" />
            <Pin Id="SrZVopybrk4ODFpLhid0Yk" Name="Iteration Count" Kind="InputPin" IsHidden="true" />
            <Pin Id="RNFsnCds030NrQj2LKI7RJ" Name="Enabled" Kind="InputPin" />
            <Pin Id="QWajpBjcJd1L3pqEZ3uQnF" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CqnbgE36MvQOBdNd7SZn8V" Name="Last Error" Kind="OutputPin" />
            <Pin Id="JJIXf64EM0fOaH5jvf0RkV" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="718,721,53,19" Id="K36vXiR9efpQESrWRY9l3o">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="RiXVHBZwcwMOcf3MpfeOSv" Name="graph" Kind="OutputPin" />
            <Pin Id="AHBmdbhfn8qPh5Rc49si4e" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HTS8VgciaUWPWlmsrtimdJ" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="D6HM0VsKgg5P6dwJYlAPFY" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="AHjdYuGt8r6LkPucMLISni" Name="Name" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="719,875,30,19" Id="DyDVfyqKsiTObdKTZLgKNU">
            <p:NodeReference LastCategoryFullName="Fuse.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="K3eUTntZJd4NR8iS8jpVW6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OVlBrudasdZOdzKGAdfDJz" Name="The Target" Kind="InputPin" />
            <Pin Id="AghO4RXnWklQOama9Pm6hV" Name="The Source" Kind="InputPin" />
            <Pin Id="Pkisnwyi7vqPHyCKRfsonC" Name="Void" Kind="OutputPin" />
            <Pin Id="NT4Ez5WyPnwLaqC9DnfvsI" Name="Value" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="555,1607,145,19" Id="Be7a7BtZkhSMJAQkrJ5iDn">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferToRenderEntity" />
            </p:NodeReference>
            <Pin Id="UT2Ewihf7WsLnegwqZ9qRz" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SP9qqvNayceNCZ0QFMljE2" Name="Resource" Kind="InputPin" />
            <Pin Id="HKr9IQbopf2O9ZPCHfNN3C" Name="Mesh" Kind="InputPin" IsHidden="true" />
            <Pin Id="FlLVjyJD6DmNRuhW2IHE8t" Name="Transformation" Kind="InputPin" />
            <Pin Id="QZKd512AvQkP0O0f6PiaYH" Name="Draw Shader" Kind="InputPin" />
            <Pin Id="OJNv4nhyUkgNPPHvqwgou3" Name="Render Stage" Kind="InputPin" />
            <Pin Id="KqulQkLcmYPNJjTSXO4wkU" Name="Blend State" Kind="InputPin" />
            <Pin Id="UrMoVV8sTYmMXKJXWBTOIX" Name="Rasterizer State" Kind="InputPin" IsHidden="true" />
            <Pin Id="JGdy4n01nMOP2Z0dq56U8P" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="B0RoqlcTHI6PAWluZTrIFQ" Name="Indices" Kind="InputPin" IsHidden="true" />
            <Pin Id="IgwTIQCKa8LMKUgVEsPOBg" Name="Topology" Kind="InputPin" IsHidden="true" />
            <Pin Id="PXkWVINLtHwLr2D6XVEDVP" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="PcvSLX4yTVWQLCiosk522A" Name="Enabled" Kind="InputPin" />
            <Pin Id="UyXntRSkp55NrEAZGrCBtt" Name="Entity" Kind="OutputPin" />
            <Pin Id="IwRG6ToerkxPcyTySY8xB2" Name="Renderer" Kind="OutputPin" />
          </Node>
          <Node Bounds="535,1745,225,19" Id="PXsIUGJ3cDLOB3tQSYyUNg">
            <p:NodeReference LastCategoryFullName="Fuse.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="U3g1Y3plyvWOWPfe9XdI6o" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mz6HHDxshVcQZdU60xNasS" Name="Bounds" Kind="InputPin" DefaultValue="1049, 186, 713, 547" />
            <Pin Id="Bev4a36QVNKQaCW8LDxS1Y" Name="Scene" Kind="InputPin" />
            <Pin Id="GsFalAHXUlRLZKTUOL35lR" Name="Camera" Kind="InputPin" />
            <Pin Id="DNagCetikqFNgd8is4K2ub" Name="PostFX Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="El1ysOEgY3aLRsA8F6YkQi" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RWo76MnSXa5L6Xs87YGCLD" Name="DoF Enabled" Kind="InputPin" />
            <Pin Id="H0Gxt2uFPuxPsU3yuGsIm2" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="FqZFxtwbCUkPRRqbd2VvY0" Name="Show Guide" Kind="InputPin" />
            <Pin Id="Csl6j455PCFQUO3D1PGKLJ" Name="Stage Enabled" Kind="InputPin" />
            <Pin Id="EAcN72aUaBdNGqTU2qylma" Name="LightPreset" Kind="InputPin" />
            <Pin Id="DfeP01VIqwQMqZ5wN1trxa" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="OSE77YkBOGdOAj3tpEJ0fS" Name="Title" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rm9VjWkJHXmPejjhlG4XYx" Name="Enabled" Kind="InputPin" />
            <Pin Id="ViyBiLXsGKTPUFyAT0XGjq" Name="Output" Kind="OutputPin" />
            <Pin Id="Ntg4idBWE1cObA6tDOJ6FV" Name="Game Window" Kind="OutputPin" />
          </Node>
          <Node Bounds="627,1409,53,19" Id="AlEPO0oEkw3NUHjTtNlEnJ">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="JYYTHJh6em5O9bbZLZz7lR" Name="graph" Kind="OutputPin" />
            <Pin Id="CBiUlDHh810Lk9VPIbRJ66" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="O8iQAjSloEXMdAnt4CBilh" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="FWrMl7audHTQbjq8gVDy03" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="PB723kke8HUMCILKfpICCu" Name="Name" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="586,1463,105,19" Id="TgV5Q90PqMWOtaoDEOy5tF">
            <p:NodeReference LastCategoryFullName="Fuse.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sprite (Effect)" />
            </p:NodeReference>
            <Pin Id="VQqU6BpRGDUNvJQLLCKwIj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RryBlvquiXeMTvfzbigERN" Name="Skip" Kind="InputPin" />
            <Pin Id="KU7QHn0GBFYMTzuSLWDdrz" Name="Color" Kind="InputPin" />
            <Pin Id="IOvnTmYsys6LKkVG8RK4VZ" Name="Position" Kind="InputPin" />
            <Pin Id="ST0w0KyCEBtNOsjZGjNoPI" Name="Size" Kind="InputPin" />
            <Pin Id="VPpEBEzeVk1OTjz1XKoJx5" Name="Size2D" Kind="InputPin" IsHidden="true" />
            <Pin Id="ICGo2dZS5nTPIt1Ag65EfO" Name="Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="CxCVHoko9ZLQCnZ1vQNbAe" Name="Rotation" Kind="InputPin" IsHidden="true" />
            <Pin Id="Krv6EfiE4mVOFGqDsGaMOe" Name="Normal" Kind="InputPin" IsHidden="true" />
            <Pin Id="NVaL7Ql9pMPMQBotRMxeaT" Name="Draw Dots" Kind="InputPin" />
            <Pin Id="FZyHNHJzrPbN8u2ZuKnG7F" Name="AlphaCutOff" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q0T3J2UckWGNUDhmEwy103" Name="Color Vertex" Kind="InputPin" IsHidden="true" />
            <Pin Id="MDcbFCoKvDaP7KADFAlCPQ" Name="Enable" Kind="InputPin" />
            <Pin Id="UtVpav9KXyxMK1UMPW2wkv" Name="Output" Kind="OutputPin" />
            <Pin Id="DoT7LR1d2ciLHtmJbFdwfh" Name="Shader Code" Kind="OutputPin" IsHidden="true" />
            <Pin Id="I2Ib7vHn6TzOU2c7xVrOGb" Name="Error Message" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="EC92gRk8XfsPQLzPHa2WjR" Comment="Size" Bounds="807,1327,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="764,772,165,19" Id="HBwFL0LJTPuPSLFIzZmPNt">
            <p:NodeReference LastCategoryFullName="Fuse.Noise" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise (3D Vector)" />
            </p:NodeReference>
            <Pin Id="MatZyROEmppOc9zTUuT8hG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GCFZk3zkSeKQQCX8M9hxEJ" Name="~Domain" Kind="InputPin" />
            <Pin Id="VMLdH3KLsQULb6wb2hAOzd" Name="Time" Kind="InputPin" />
            <Pin Id="JRCzXM3zKSqMvfRTdqnePm" Name="Frequency" Kind="InputPin" />
            <Pin Id="O1ZsjVnpDUiLgOWpucHp0S" Name="Amplitude" Kind="InputPin" />
            <Pin Id="GsUZ6gTngTuPoVrINbw9cI" Name="Offset" Kind="InputPin" />
            <Pin Id="GIsD6qdNJtRQQTTFOzHpHm" Name="Center" Kind="InputPin" />
            <Pin Id="FjnoOPkIPq5OhnU1VUO0so" Name="Bias" Kind="InputPin" />
            <Pin Id="GhqsrpGwY3VMNYBeWs660Q" Name="Inflection" Kind="InputPin" />
            <Pin Id="RvjAfPju6sTNqOF6gQCsxt" Name="Noise Type" Kind="InputPin" />
            <Pin Id="UHjEwQGUqULNsB8CaWebIe" Name="Output" Kind="OutputPin" />
            <Pin Id="EiCh1l4ndzWOcyr4HDUYXv" Name="Override Remap" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="764,813,25,19" Id="APyrQ5aXNHfLgjA12JPxro">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
            </p:NodeReference>
            <Pin Id="HRupZRacN8pNQMeqD05NfC" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DZ03IBRV2TUNiJDBQr3WYv" Name="Input" Kind="InputPin" />
            <Pin Id="S9iCEpHjIo7PXH05LnDEJP" Name="Scalar" Kind="InputPin" />
            <Pin Id="Ls9OPjIgqwhOsAxeL1FE74" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="975,782,86,19" Id="CoDOXDMia00QOmyouujBB8">
            <p:NodeReference LastCategoryFullName="Animation.IFrameClock" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TimeDifference (Float32)" />
            </p:NodeReference>
            <Pin Id="UeUEq9HeyyAOv2nfb71ZAi" Name="Clock" Kind="InputPin" />
            <Pin Id="NtWZ236mmt3PuWFqxskdzE" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="744,841,25,19" Id="SuISVAXCK3tLLgryxcDbk0">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="ApHzEVSGIuwLbbOHcVaAFb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ITKIARhuNXAPB7pfTUm9mi" Name="Input" Kind="InputPin" />
            <Pin Id="OcJlGTpWoRCLpUtRRCjlcD" Name="Input 2" Kind="InputPin" />
            <Pin Id="SyRNXjDvyL7OpKQyMSLuqg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="655,1572,40,19" Id="VRJUnWDihwKNmE59jFFjBW">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.DepthStencilStateDescription" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="DepthStencilStateDescription" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="None" />
            </p:NodeReference>
            <Pin Id="LhqIyPjYSDzPozbJ0hGgmC" Name="None" Kind="OutputPin" />
          </Node>
          <Node Bounds="635,1545,54,19" Id="TEGLdZQ3YQePOQaLnBv5i2">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.BlendStateDescription" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="BlendStateDescription" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Additive" />
            </p:NodeReference>
            <Pin Id="H1csL42I6SfMlsCArryBNG" Name="Additive" Kind="OutputPin" />
          </Node>
          <Pad Id="JjgTLDsnU4ELu4PF1FEAnP" Comment="Render Stage" Bounds="615,1523,135,15" ShowValueBox="true" isIOBox="true" Value="Transparent">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Rendering" LastDependency="VL.Fuse.vl">
              <Choice Kind="TypeFlag" Name="DrawerRenderStage" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="799,947,65,19" Id="CeZwZ12bwaPLQrySNCKF2V">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="JV9N3y5PiXVOxkZliNNlqH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VO6iHgU57VPQHJUuSTszUc" Name="Input" Kind="InputPin" />
            <Pin Id="Tkyq2XWPcV8LEiASHXbfY8" Name="Input 2" Kind="InputPin" />
            <Pin Id="R1vzbTbltuGM5ChjxxjLyZ" Name="Input 3" Kind="InputPin" />
            <Pin Id="AKbiZkTV9IdMteO5uE0ebJ" Name="Enabled" Kind="InputPin" />
            <Pin Id="L0EX8UZYusaM9ss4e7iy6e" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="940,853,75,19" Id="Ay2eYp7wLU3PgEdWeNnPDO">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Integration" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IntegrateAge" />
            </p:NodeReference>
            <Pin Id="CKLaddX3JwnOLoWQOzBJrc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JbhOxL1Is8YMKkwRlQ94dz" Name="ScaleAgeDelta" Kind="InputPin" />
            <Pin Id="N4Xk5OhpreTLfaSbRc8M5w" Name="Delta Time" Kind="InputPin" />
            <Pin Id="Uewky8RbKchP9ODyclGuDD" Name="Enabled" Kind="InputPin" />
            <Pin Id="OZBdwCiVIvHLyrMNfWpdr8" Name="Void" Kind="OutputPin" />
          </Node>
          <Pad Id="UcP8ovO4UG8NWHGQbKDO3U" Comment="Lifetime" Bounds="591,514,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Eyykn5wzHyBPvWvwaQlPk5" Comment="ScaleAgeDelta" Bounds="942,752,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="485,1061,65,19" Id="EtgmdXGhAOyPif9GLbJDhK">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (ComputeStage)" />
            </p:NodeReference>
            <Pin Id="Sz2hKsmOuAbLbKHxr3nRv7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IXGlFfXwaVAME9oIb7cCLM" Name="Resource" Kind="InputPin" />
            <Pin Id="VdToWgmGpxTPRv2RFWWN2k" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="M1Z7olqj7YnMosW3BhChZL" Name="Compute Stage 2" Kind="InputPin" />
            <Pin Id="PiIZ3b1uC73QDP1232By7Y" Name="Enabled" Kind="InputPin" />
            <Pin Id="OKHrDh6Q2yQM3ZLHkGxP4x" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="785,1266,94,19" Id="Vh3mG4FLficMRax0lya59k">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
            </p:NodeReference>
            <Pin Id="MBzNOE0Q46iOIHS1seNxib" Name="Output" Kind="OutputPin" />
            <Pin Id="F1ZWHLrwTSSMQOqLs0mvRJ" Name="Inverse" Kind="OutputPin" />
            <Pin Id="RmEakn7OhzOOA8hYtAXXf3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SrKPKRy4WPIO9jerx72hco" Name="Instance" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="785,1351,25,19" Id="IOeMRuYdt3lL0r3fRxFKlQ">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="IIAYXxP9WeDP1tiFWsAdFQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VGSXDhlmJgmOnVC64CBnkc" Name="Input" Kind="InputPin" />
            <Pin Id="KRLqtuH90SYLpmOAHHpvqN" Name="Input 2" Kind="InputPin" />
            <Pin Id="Ezz9XeJkThVPlyeC8Xo7FI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="576,1399,25,19" Id="JsFHbRUEaTBPMAsk3M9ov2">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
            </p:NodeReference>
            <Pin Id="GqV1sbEHA2EQAmgGiCwAh1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SW7ZcigPZdPN0WFUYXg5x7" Name="Input" Kind="InputPin" />
            <Pin Id="MAB76T9WlH6POZclvuKpxT" Name="Scalar" Kind="InputPin" />
            <Pin Id="BUCgSLQSBPOPaX9YwmilI6" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="RMptgaTT1CcO5JG7lwO4Kz" Bounds="505,1213,389,428" />
          <Pad Id="D8s4PpDtiR2QalCZyIIpSz" Bounds="499,1197,132,19" ShowValueBox="true" isIOBox="true" Value="Particle Visualisation">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="EgSa9jBj3rvLRiHouVQP2f" Bounds="217,849,397,284" />
          <Pad Id="UAbXJXEtzwfOISf7lvnrug" Bounds="210,833,132,19" ShowValueBox="true" isIOBox="true" Value="Compute System">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="LFHRaSczb9nMOMI3k7XYP8" Bounds="709,712,364,259" />
          <Node Bounds="520,1426,46,19" Id="G5W0okbQu5TQYy0BRQ8v1S">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IsAlive" />
            </p:NodeReference>
            <Pin Id="ISy0Ng6hCemOx4doSF7oFV" Name="Output" Kind="OutputPin" />
            <Pin Id="GSxzN3mwqo2MDjlHfW1L1I" Name="Not" Kind="OutputPin" />
            <Pin Id="QCN2yuw5GdtNfoWhrk6wvb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RLBQnH87uX4QcXVJt0hJ4b" Name="Instance" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="449,582,85,19" Id="BUILG1zlxt7Oxd8FHS6gAS">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Emission" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AmountEmitter" />
            </p:NodeReference>
            <Pin Id="F0kGAI7eyXrP6IB1lCnN75" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QULGJWXSjuzQPDSxFm59of" Name="Amount" Kind="InputPin" />
            <Pin Id="Ana6hl5Y4IBOWX2YE88z5I" Name="On Emit" Kind="InputPin" />
            <Pin Id="JLVeK22z4giNIUPcxgQ425" Name="Enabled" Kind="InputPin" />
            <Pin Id="HPDViWbTgekOGoRKIRmxVJ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LKAEaSP98x5M2ddSJd1a1n" Name="Last Error" Kind="OutputPin" IsHidden="true" />
            <Pin Id="GF2j68fPbYbNFezAOm2S4w" Name="Shader Code" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="505,768,81,19" Id="VW0Nv7RF0wXLO3UhwRAktR">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="EmissionStage" />
            </p:NodeReference>
            <Pin Id="IfejDEKcQ3uL5zjczioDku" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UrgeX7nO4tkPczr17RMoxX" Name="Resource" Kind="InputPin" />
            <Pin Id="LQMt0ik9Fv5MzuEytmrhFa" Name="Emitter" Kind="InputPin" />
            <Pin Id="LlKzOdP6d3HPQDyHqgGBvd" Name="On Dead" Kind="InputPin" IsHidden="true" />
            <Pin Id="StgtxrVkiAwPuAS69rc0dB" Name="Enabled" Kind="InputPin" />
            <Pin Id="RbUQfVnxjPZQauphWLH7hX" Name="Output" Kind="OutputPin" />
            <Pin Id="JoqVspIlGjBOMX2RuJg0zP" Name="Number Of Available Elements" Kind="OutputPin" />
            <Pin Id="UiElhEduZJPLpHWpJn449R" Name="Number Of Evailable Elements GPU" Kind="OutputPin" />
          </Node>
          <Pad Id="NB5nELivIWNOlfF5ZzpssE" Comment="Amount" Bounds="363,542,35,15" ShowValueBox="true" isIOBox="true" Value="50">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="489,541,145,19" Id="V79GTuCTIv2LCc21zzvTy8">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Util" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetCommonAttributes" />
            </p:NodeReference>
            <Pin Id="CICU3Nj3pIiLFh2M26VK5B" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Jv2uwAzeO5GQVWfFiAPK3N" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="HyNrOXC93IfOmJ8pgzeEzJ" Name="Id" Kind="InputPin" IsHidden="true" />
            <Pin Id="M3b3qvDS54aNn2Wi9Baroq" Name="Position" Kind="InputPin" />
            <Pin Id="UY6GQF73fjAQYC31wfBvOb" Name="Velocity" Kind="InputPin" />
            <Pin Id="RB3lDMqMrCjPwUATWPnyPH" Name="Force" Kind="InputPin" IsHidden="true" />
            <Pin Id="MIlUa31YXC6Ld2vKyYZjYl" Name="Size" Kind="InputPin" />
            <Pin Id="NgTw425eCioM3rYaDqSX8R" Name="Orientation" Kind="InputPin" IsHidden="true" />
            <Pin Id="L9ynS3jb2lCMHOM9sIYxOV" Name="Mass" Kind="InputPin" />
            <Pin Id="EGMNfb9h98eLOZp5AK6qjZ" Name="Target" Kind="InputPin" IsHidden="true" />
            <Pin Id="P3NFDl7iyVpOomfGDMPdae" Name="Color" Kind="InputPin" />
            <Pin Id="D0RSZ0z06QsQAyDWvJ9EOu" Name="Lifetime" Kind="InputPin" />
            <Pin Id="TxcDhoK8vhJP6o8I8bcDBD" Name="Age" Kind="InputPin" IsHidden="true" />
            <Pin Id="MNZQx7h9jPVN6A09njGIAV" Name="Cycle Attribute Increment Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q6fkC8wEUAQPPmBOMmcyhU" Name="Custom" Kind="InputPin" />
            <Pin Id="VSZlvQrsB4cMB2JMyZyGYL" Name="Enabled" Kind="InputPin" />
            <Pin Id="MA3UIR79xosOJt2v45P5z7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="576,1341,41,19" Id="SBLG1hHBTajOevmy7GlIzU">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Color (Particle)" />
            </p:NodeReference>
            <Pin Id="PucGrpkMPfJOYXdHeVmwmW" Name="graph" Kind="OutputPin" />
            <Pin Id="AzOPwzScde1LhkrqRjk0Xd" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QTrFwQdrwfVPRDytdrpO6j" Name="The Instance" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="AxWTK2DiOsJP2oP1wv7ge6" Comment="Draw Dots" Bounds="725,1447,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="440,140,85,19" Id="C4i6c2QknbGPx9YjYEWqZA">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="F3fLjgOxFrrM2Ru3F8ml3g" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="En64BtvwbsiN3rPoZAOD7F" Name="Center" Kind="InputPin" />
            <Pin Id="VBFMFszIRmdPkjToGBswMp" Name="Width" Kind="InputPin" />
            <Pin Id="UkN6kaCTnvGNE0aU4Anlk5" Name="Alignment" Kind="InputPin" />
            <Pin Id="Ffa5pX0ztpdMDx92Tw6SiR" Name="Phase" Kind="InputPin" />
            <Pin Id="MnUyq2cRAytN2H0I0cnOKQ" Name="Count" Kind="InputPin" />
            <Pin Id="Ktw2V0E6ja9O0lix6HMo0f" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="440,213,85,19" Id="GJDyAhQ0cbULFcDPblUYEq">
            <p:NodeReference LastCategoryFullName="Stride.Buffers" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DynamicBuffer" />
            </p:NodeReference>
            <Pin Id="J5pjJj3aaUMPxkrodE5Zvl" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GcBPPaDa3ATQZlY1Z0080p" Name="Input" Kind="InputPin" />
            <Pin Id="Fmng4UAoRHSNQEMDtblwOI" Name="Element Size In Bytes" Kind="InputPin" />
            <Pin Id="HjNf2cSRrnTOe4wW6zMe58" Name="Offset In Bytes" Kind="InputPin" />
            <Pin Id="ODxcmeHpHqUPTNBmqOYzz2" Name="Is Structured Buffer" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pqd1FKGjr5NQSZDEazdeap" Name="Is Vertex Buffer" Kind="InputPin" IsHidden="true" />
            <Pin Id="CzGeTUiYSaSO2TVfEwU3RG" Name="Is Index Buffer" Kind="InputPin" IsHidden="true" />
            <Pin Id="SJFnCr1rmloPSASozen7Ls" Name="Allow Raw Views" Kind="InputPin" IsHidden="true" />
            <Pin Id="UrsNYhLO9sGO9LshoezZtP" Name="Recreate" Kind="InputPin" />
            <Pin Id="D7iCFUF6H9kPML5mrK691l" Name="Apply" Kind="InputPin" />
            <Pin Id="D6iujcH9SZwMykv2ZpNn4i" Name="Output" Kind="OutputPin" />
            <Pin Id="KCYTkafjRQGPbqXwp7Sv9e" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="440,249,52,19" Id="AaPxcCtb8hfPqtgXu12ftT">
            <p:NodeReference LastCategoryFullName="Fuse.Buffer" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Buffer" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="BufferIn" />
            </p:NodeReference>
            <Pin Id="A6U9FzyANSwNZqjQ5B9Nvj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UHqbxIhaM6RM4cbsr26zRC" Name="Buffer" Kind="InputPin" />
            <Pin Id="GRAZo9WfV8kNzjaCsmx68B" Name="Output" Kind="OutputPin" />
            <Pin Id="OfoYFZliJsjQTMCvh5xCme" Name="Type" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="440,310,52,19" Id="N8Sg4VNyEv0LpErkcbqIhS">
            <p:NodeReference LastCategoryFullName="Fuse.Buffer" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetItem (Buffer)" />
            </p:NodeReference>
            <Pin Id="CXtCF27uK3LOapXaugT33m" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="U9F9WPS5nqAPGF1bBaX3qu" Name="Buffer" Kind="InputPin" />
            <Pin Id="ReblBafwA7SP6rMwvKjk6J" Name="Index" Kind="InputPin" />
            <Pin Id="Ujni8t7SrMtP7PgEZawLsz" Name="Output" Kind="OutputPin" />
            <Pin Id="EjhaePjkYqFPGQddLENfmq" Name="Type" Kind="InputPin" IsHidden="true" />
            <Pin Id="KLcwcAprQcIPhzi3jT4Upo" Name="Struct Type" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="LGSHAe50po9NgQcsYpx0mZ" Comment="Count" Bounds="594,84,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="559,213,102,19" Id="I5SRCAJqzZnLYGNVfv0IW0">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DispatchThreadIdX" />
            </p:NodeReference>
            <Pin Id="QYvYmQ6l1zoOUtwRG7cyTL" Name="Output" Kind="OutputPin" />
            <Pin Id="QchpNe4VyGuPM6ntLdD9uu" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="559,249,36,19" Id="IJ6S1hVRvfgLr8FW48FkHQ">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mod" />
            </p:NodeReference>
            <Pin Id="TtLoCzoD7kYLBClThwVg8c" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CPXGMuJb0nQOMtADYbZkws" Name="Input" Kind="InputPin" />
            <Pin Id="Uo1EVFDIemRNYsFeug8SrI" Name="Mod" Kind="InputPin" />
            <Pin Id="Ubsie7Y5gg1PruTdas0Upj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="440,357,47,19" Id="D3tCKayH9VQMBhtXFjbo7q">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Join" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x+y+z (join)" />
            </p:NodeReference>
            <Pin Id="IUgtN1ZSB2NPqaSNgndf3w" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MN0AjeiRSKBMm8gxeQd66b" Name="x" Kind="InputPin" />
            <Pin Id="QTWxyICeLtCOqruSHZjNQQ" Name="y" Kind="InputPin" />
            <Pin Id="HzHI4gmECtgPfW39AXzOhE" Name="z" Kind="InputPin" />
            <Pin Id="URRT0BmxPX7O3SvxLjIqg7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="379,426,105,19" Id="DzCopLpwDmaPvLJ8o7KgsI">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Random" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="NOrAY9AB6Y8Oyb2wWTFixE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EeDFmHc6MhJPuEuXjZSFwS" Name="ID" Kind="InputPin" />
            <Pin Id="AzozZbwwgxGMz02pDoPPQA" Name="Radius" Kind="InputPin" />
            <Pin Id="H4rdYwZ3smMQO2KHuIoQPN" Name="Volume" Kind="InputPin" />
            <Pin Id="FYbYsOJi1oFQJPaRJG92kR" Name="Center" Kind="InputPin" />
            <Pin Id="JFCYlN9dVByOd6GhAs3F78" Name="Volume Distribution" Kind="InputPin" IsHidden="true" />
            <Pin Id="J28YF2Bj3tRMY1Vf9uL49m" Name="Constant" Kind="InputPin" />
            <Pin Id="II7c8P50EEwP4ZCemlZQ5Y" Name="Latitude Start" Kind="InputPin" IsHidden="true" />
            <Pin Id="V1rDgH88TvfL7RaIyRawOw" Name="Longitude Start" Kind="InputPin" IsHidden="true" />
            <Pin Id="EwDSzdojdeEOBBxO0XUiGV" Name="Latitude End" Kind="InputPin" IsHidden="true" />
            <Pin Id="U9t8RPOodcTMiKS3amDlND" Name="Longitude End" Kind="InputPin" IsHidden="true" />
            <Pin Id="GgnGB8tBK4NOcrs1qYWLez" Name="Helper Color" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dtj5xDywgXxNbH8jR39teJ" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="IXvbst9HGsLN9z84C2LhaE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="577,426,65,19" Id="I6xPbeI7jO1NVQt4YUUTB2">
            <p:NodeReference LastCategoryFullName="Fuse.Color" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HSVToRGB (Channels)" />
            </p:NodeReference>
            <Pin Id="MQoeQ11CjlkLFcP6DKY9OQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EcpCndYhYaGL8WgjrqyZKD" Name="hue" Kind="InputPin" />
            <Pin Id="CnrFBxHdl34MaHCwRQhz2g" Name="saturation" Kind="InputPin" />
            <Pin Id="PxsPO6zmu07PiMCTwod1nf" Name="brightness" Kind="InputPin" />
            <Pin Id="RKiGlsiN0IKNmZSsF0Koio" Name="alpha" Kind="InputPin" />
            <Pin Id="CXXkSTxLVdWQFtVUiph5T8" Name="RGB" Kind="OutputPin" />
            <Pin Id="DQ3NTY8K3TgMITzAHvW4m8" Name="RGBA" Kind="OutputPin" />
          </Node>
          <Node Bounds="610,310,28,19" Id="B8EYDEtrReKNXTH2sj4E3g">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Conversion" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="To" />
            </p:NodeReference>
            <Pin Id="EBVO7EtofxlNHGy34DdKTq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UCyGLCR3WleMXeTLcHnPbR" Name="x" Kind="InputPin" />
            <Pin Id="L03a7BfPTcgPqOM4eU3H7w" Name="Output" Kind="OutputPin" />
            <Pin Id="NkOYoRPzApnNx59fPpDnKO" Name="Conversion" Kind="OutputPin" />
          </Node>
          <Node Bounds="610,357,25,19" Id="DxKaq9TQcJgMAOGoEIvxf8">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="P4hbPyCFKdcPXEUbE4Mj0P" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NxvwgTR8pP0NKjZM1B1gTb" Name="Input" Kind="InputPin" />
            <Pin Id="BzcRvxRzpIWOCUrC9RCJhw" Name="Input 2" Kind="InputPin" />
            <Pin Id="Fr1Je8X1NT2PIlgLJHI53K" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="647,310,62,19" Id="BK2BlxUjKN3MBTy1mJ8xmj">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToFloat32" />
            </p:NodeReference>
            <Pin Id="PYoIZp06NzwL32VAZ88LJs" Name="Input" Kind="InputPin" />
            <Pin Id="EvOjBSbvjxpPBSBARlciee" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="BWky95o5MJZPKAQoXodBUd" Comment="Width" Bounds="462,102,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q6qo6rLfbQkLlUgvI5IzUn" Comment="Amplitude" Bounds="826,683,35,43" ShowValueBox="true" isIOBox="true" Value="1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="F0Py3HhbjPHNfCKsaH71Kg" Comment="Radius" Bounds="401,401,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HN4B3K7SNlFNsnJKrJTy7w" Comment="" Bounds="359,194,63,95" ShowValueBox="true" isIOBox="true" />
          <!--

    ************************ Frequency ************************

-->
          <Node Name="Frequency" Bounds="817,100" Id="I5tAtXcBYcPN75l3DR4EqJ">
            <p:NodeReference>
              <Choice Kind="ContainerDefinition" />
            </p:NodeReference>
            <Patch Id="A2oYln4PUCUO3jalSMSMMb">
              <Canvas Id="EQP1T3nDRVwN0rS9YTBAhD" CanvasType="Group">
                <Node Bounds="266,414,131,19" Id="TUtHQEi3CYJOSSUCDnVX6u">
                  <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="StructuredBufferAttribute" />
                  </p:NodeReference>
                  <Pin Id="H1MC4FMD3afPEi4kgPbaRc" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="MZa4EPgo236OxiMVwsHsZN" Name="Name" Kind="InputPin" />
                  <Pin Id="JXNklrWbJPgNYX9qOcnyEZ" Name="Define Semantic" Kind="InputPin" IsHidden="true" />
                  <Pin Id="V8Vq5Y56WQMO4LZoBo54iC" Name="Override Instance" Kind="InputPin" />
                  <Pin Id="OCIU2hg59j8Lnm0nlhmwAb" Name="Graph" Kind="OutputPin" />
                  <Pin Id="IYjvPHZmCzpMMHtnowCBvi" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
                </Node>
                <Pad Id="GtuggWcpHi8QVywLGAG9Ai" Comment="Name" Bounds="199,346,92,15" ShowValueBox="true" isIOBox="true" Value="Frequency">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="BU0mVcPWPIjOal49Y2jusr" Bounds="277,518" />
              </Canvas>
              <Patch Id="LzWy4mcezekOsiM7Ou9GRU" Name="Create" />
              <Patch Id="G1cu4jcS1GqLvt4aW1z8y0" Name="Update">
                <Pin Id="DsgGGr6Naa5PoHA8Z2NFTL" Name="Graph" Kind="OutputPin">
                  <p:TypeAnnotation LastCategoryFullName="Fuse" LastDependency="VL.Fuse.vl">
                    <Choice Kind="TypeFlag" Name="ShaderNode" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <!--

    ************************  ************************

-->
              <ProcessDefinition Id="AYkdxhjsxtxLc6CdU4mMc5">
                <Fragment Id="EAeuhMPACGaMMScrBvXley" Patch="LzWy4mcezekOsiM7Ou9GRU" Enabled="true" />
                <Fragment Id="FeTP9gy9XYePNJGqOpTrHO" Patch="G1cu4jcS1GqLvt4aW1z8y0" Enabled="true" />
              </ProcessDefinition>
              <Link Id="DHNigrnvQ3fONMr5jMdujW" Ids="GtuggWcpHi8QVywLGAG9Ai,MZa4EPgo236OxiMVwsHsZN" />
              <Link Id="RGua5PvPYMgO6GD2xz0sWh" Ids="OCIU2hg59j8Lnm0nlhmwAb,BU0mVcPWPIjOal49Y2jusr" />
              <Link Id="OqjEB7e3EdrPtYjSnQE6OV" Ids="BU0mVcPWPIjOal49Y2jusr,DsgGGr6Naa5PoHA8Z2NFTL" IsHidden="true" />
            </Patch>
          </Node>
          <Pad Id="FHqNl4MCPv9PU7eWMPkdUz" Bounds="4,17,297,126" ShowValueBox="true" isIOBox="true" Value="Color, position, and age are built-in particle attributes in Fuse — but you can also define your own custom attributes as needed.&#xD;&#xA;&#xD;&#xA;This patch creates a frequency attribute, so that each emitter has a different noise value ...">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="782,346,63,19" Id="ALUbOftqo56No8CKH1ZG99">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="06 Many Emitter with custom attribute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Frequency" />
            </p:NodeReference>
            <Pin Id="V67AKgIxhBONL1xWBvJ4xA" Name="Graph" Kind="OutputPin" />
            <Pin Id="GNhVi0BnpVxLxHatAu5wB3" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="782,397,30,19" Id="NSFCI5j9PDnNKN3Uy822BS">
            <p:NodeReference LastCategoryFullName="Fuse.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="GPVM0RoykxOMwisy77EHdy" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LWcLBI4caWqNKyh6CdrwRj" Name="The Target" Kind="InputPin" />
            <Pin Id="DehbwhfIxWgMnmjznnjniM" Name="The Source" Kind="InputPin" />
            <Pin Id="Q8pRjKdmvD4LffmaVlJIgE" Name="Void" Kind="OutputPin" />
            <Pin Id="IJZ7BwPmWaeQaV98YjM3ES" Name="Value" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="798,581,63,19" Id="H7n0leAItaELVd37Oo39Uj">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="06 Many Emitter with custom attribute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Frequency" />
            </p:NodeReference>
            <Pin Id="FUnqrKGaf0lMdx9i5WJ0Zz" Name="Graph" Kind="OutputPin" />
            <Pin Id="Qs9dWG7xNPHMEXsHhpCV2C" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="798,619,28,19" Id="IgLP4nd1zCxOK8ATt1lyp4">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Conversion" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="To" />
            </p:NodeReference>
            <Pin Id="LctGG67ISqiLYD9tV63Daa" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EzcJhuYhFwZNuqDf2kJvxi" Name="x" Kind="InputPin" />
            <Pin Id="AszN0TbHUvDMxoRbklZepm" Name="Output" Kind="OutputPin" />
            <Pin Id="DRiywkjC5XsOk1nm3nmBh2" Name="Conversion" Kind="OutputPin" />
          </Node>
          <Node Bounds="523,427,47,19" Id="NCFpARUsGQOOnlIAbW33QO">
            <p:NodeReference LastCategoryFullName="Fuse.Color" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sunset (Palette)" />
            </p:NodeReference>
            <Pin Id="E2RiuohEj66L3Vx7g5HyVO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AqXqkEzFJbYMp2XdzzTAsF" Name="Input" Kind="InputPin" />
            <Pin Id="SJdyjb25pTSLDhX6aYqtpy" Name="RGB" Kind="OutputPin" />
          </Node>
          <Node Bounds="523,460,28,19" Id="Qb4UI1queiDOK2CT21QZig">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Conversion" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="To" />
            </p:NodeReference>
            <Pin Id="IxgCGsUr5GKNdHqMq7ubXV" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HtVlmt1oPPAMgdy6MMwrhV" Name="x" Kind="InputPin" />
            <Pin Id="O4Jv4PUWUTzNnohfaxm5eF" Name="Output" Kind="OutputPin" />
            <Pin Id="IWAhI5zIfe9OBo0Rb67qEZ" Name="Conversion" Kind="OutputPin" />
          </Node>
          <Pad Id="NXhN8hAXlpgQC5OqaqMxBG" Bounds="545,454,130,55" ShowValueBox="true" isIOBox="true" Value="alternative colors, look at the palette nodes">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="IJl8Y4fXgbJLfh523u8r4l" Name="Create" />
        <Patch Id="RzGV1KmnNi3OMxH2gHag9q" Name="Update" />
        <ProcessDefinition Id="L3xWuEcyGACP4gr6BDZyOI">
          <Fragment Id="M2UeUZr874eMSMhxj3k6oG" Patch="IJl8Y4fXgbJLfh523u8r4l" Enabled="true" />
          <Fragment Id="RNLY60Pj2bKOeBka6jV9Ko" Patch="RzGV1KmnNi3OMxH2gHag9q" Enabled="true" />
        </ProcessDefinition>
        <Link Id="OtrNNYhPriJQcrNpgg5c7y" Ids="BjFSalB7snLOdc7yLWsBOn,PSZP3yjUJ4GOIOn1RAqLhY" />
        <Link Id="VXNRMXxxp3oPI7ivEh8zYt" Ids="RiXVHBZwcwMOcf3MpfeOSv,OVlBrudasdZOdzKGAdfDJz" />
        <Link Id="Fmvc9LW7PGtMn9ZaASuqdM" Ids="Qi4OH8VoLLlNvVkFgytXpm,SP9qqvNayceNCZ0QFMljE2" />
        <Link Id="KEGNdW2L5JsLOskTyOYwuh" Ids="UtVpav9KXyxMK1UMPW2wkv,QZKd512AvQkP0O0f6PiaYH" />
        <Link Id="Dmqg5QEgpZWNYmZINN83lT" Ids="JYYTHJh6em5O9bbZLZz7lR,IOvnTmYsys6LKkVG8RK4VZ" />
        <Link Id="TA4bxGMj8biMS3skjqrDCf" Ids="NtWZ236mmt3PuWFqxskdzE,S9iCEpHjIo7PXH05LnDEJP" />
        <Link Id="FD0S74DYnaqObDyvihfmVO" Ids="UHjEwQGUqULNsB8CaWebIe,DZ03IBRV2TUNiJDBQr3WYv" />
        <Link Id="PcTHARLfI6BPg9bKdP9g8z" Ids="RiXVHBZwcwMOcf3MpfeOSv,ITKIARhuNXAPB7pfTUm9mi" />
        <Link Id="BcSBr1r4GnmM5FHOixt8MG" Ids="Ls9OPjIgqwhOsAxeL1FE74,OcJlGTpWoRCLpUtRRCjlcD" />
        <Link Id="ALBuSNkCagSPAQoDCqpJ0j" Ids="H1csL42I6SfMlsCArryBNG,KqulQkLcmYPNJjTSXO4wkU" />
        <Link Id="HyD9lzOHe9JMyZMbAgFSzd" Ids="LhqIyPjYSDzPozbJ0hGgmC,JGdy4n01nMOP2Z0dq56U8P" />
        <Link Id="JQBnIgsuaEfMjvNOLPq71P" Ids="JjgTLDsnU4ELu4PF1FEAnP,OJNv4nhyUkgNPPHvqwgou3" />
        <Link Id="IIdvtwsiEsnLJAXgxMd6IZ" Ids="SyRNXjDvyL7OpKQyMSLuqg,AghO4RXnWklQOama9Pm6hV" />
        <Link Id="EPvzbUoKOIoOT056tQzDUt" Ids="Pkisnwyi7vqPHyCKRfsonC,Tkyq2XWPcV8LEiASHXbfY8" />
        <Link Id="RUSHcrQ9Io8NKfeyFuujSf" Ids="L0EX8UZYusaM9ss4e7iy6e,M2sjopB1n9cNQV1ZoljmQj" />
        <Link Id="I8d8JbxLa2vM0eRJsF7XXp" Ids="NtWZ236mmt3PuWFqxskdzE,N4Xk5OhpreTLfaSbRc8M5w" />
        <Link Id="SLz3uVD4PJNMG9KZ9RU0eF" Ids="OZBdwCiVIvHLyrMNfWpdr8,R1vzbTbltuGM5ChjxxjLyZ" />
        <Link Id="No0BeBn4klyOazvC0lXMVp" Ids="RiXVHBZwcwMOcf3MpfeOSv,GCFZk3zkSeKQQCX8M9hxEJ" />
        <Link Id="MeJndOltxffNRh65D6wEMw" Ids="Eyykn5wzHyBPvWvwaQlPk5,JbhOxL1Is8YMKkwRlQ94dz" />
        <Link Id="LInQUkcYD8zNPKOQzsUyci" Ids="Qi4OH8VoLLlNvVkFgytXpm,IXGlFfXwaVAME9oIb7cCLM" />
        <Link Id="LZB6DQgxFECNkO0LTSpr2k" Ids="QWajpBjcJd1L3pqEZ3uQnF,M1Z7olqj7YnMosW3BhChZL" />
        <Link Id="RZFbkZ9RaVlPsuSUHepVL1" Ids="OKHrDh6Q2yQM3ZLHkGxP4x,TOpVmBpwBR2QUH4WTeihrN" />
        <Link Id="UTN67ym4D2EL3Pdv02Voln" Ids="MBzNOE0Q46iOIHS1seNxib,VGSXDhlmJgmOnVC64CBnkc" />
        <Link Id="G5oCbxJnrPJPF8Nq7HX1Ap" Ids="EC92gRk8XfsPQLzPHa2WjR,KRLqtuH90SYLpmOAHHpvqN" />
        <Link Id="LkGzywNeH65NhqGAK6v9OX" Ids="Ezz9XeJkThVPlyeC8Xo7FI,ST0w0KyCEBtNOsjZGjNoPI" />
        <Link Id="AdTPcCUPTgyOB0UW7YZp7K" Ids="F1ZWHLrwTSSMQOqLs0mvRJ,MAB76T9WlH6POZclvuKpxT" />
        <Link Id="JD048UhZpYSPL1C5lZYlIK" Ids="BUCgSLQSBPOPaX9YwmilI6,KU7QHn0GBFYMTzuSLWDdrz" />
        <Link Id="FoXq66O3dacMzkP1ZkNPLt" Ids="UyXntRSkp55NrEAZGrCBtt,Bev4a36QVNKQaCW8LDxS1Y" />
        <Link Id="GTsk2xCHz2ZLgv1xHfepE3" Ids="GSxzN3mwqo2MDjlHfW1L1I,RryBlvquiXeMTvfzbigERN" />
        <Link Id="Ij8F6WFojm6PcUngZwQs7j" Ids="HPDViWbTgekOGoRKIRmxVJ,LQMt0ik9Fv5MzuEytmrhFa" />
        <Link Id="M2JgPeHJpOQPYjSwBuoBEd" Ids="RbUQfVnxjPZQauphWLH7hX,VdToWgmGpxTPRv2RFWWN2k" />
        <Link Id="KgCrC79OkTjNJElVjqsPwY" Ids="MA3UIR79xosOJt2v45P5z7,Ana6hl5Y4IBOWX2YE88z5I" />
        <Link Id="RHSOVNjNXCCNP4BqFNGdjM" Ids="UcP8ovO4UG8NWHGQbKDO3U,D0RSZ0z06QsQAyDWvJ9EOu" />
        <Link Id="JfkJHYgT5oPMG4Ygu4tO9z" Ids="PucGrpkMPfJOYXdHeVmwmW,SW7ZcigPZdPN0WFUYXg5x7" />
        <Link Id="EiK0krIjHAdMZ1RCIk5paa" Ids="AxWTK2DiOsJP2oP1wv7ge6,NVaL7Ql9pMPMQBotRMxeaT" />
        <Link Id="HxHtOIKkLCcOgNNFmW4yvb" Ids="Ktw2V0E6ja9O0lix6HMo0f,GcBPPaDa3ATQZlY1Z0080p" />
        <Link Id="Qntc9v9uy83L7q5m512aCi" Ids="D6iujcH9SZwMykv2ZpNn4i,UHqbxIhaM6RM4cbsr26zRC" />
        <Link Id="DV6dSb2oCKUQRY1WMsLWk0" Ids="GRAZo9WfV8kNzjaCsmx68B,U9F9WPS5nqAPGF1bBaX3qu" />
        <Link Id="QBbjLc2CSIHNWYFXiRpajw" Ids="LGSHAe50po9NgQcsYpx0mZ,MnUyq2cRAytN2H0I0cnOKQ" />
        <Link Id="RZnS46GC5NxOl5G5Ni6K93" Ids="QYvYmQ6l1zoOUtwRG7cyTL,CPXGMuJb0nQOMtADYbZkws" />
        <Link Id="QNwWapQmKQUPslo2a6Hktc" Ids="LGSHAe50po9NgQcsYpx0mZ,Uo1EVFDIemRNYsFeug8SrI" />
        <Link Id="DerqHehqc17NCUAXprNxei" Ids="Ujni8t7SrMtP7PgEZawLsz,MN0AjeiRSKBMm8gxeQd66b" />
        <Link Id="ORlwmJpGWA3Lo7rDPPRUy1" Ids="URRT0BmxPX7O3SvxLjIqg7,FYbYsOJi1oFQJPaRJG92kR" />
        <Link Id="Ui15M5eTHKZMeG7SzIxgWb" Ids="IXvbst9HGsLN9z84C2LhaE,M3b3qvDS54aNn2Wi9Baroq" />
        <Link Id="FsgOWkZC8w7OOjfPqiTx0E" Ids="Fr1Je8X1NT2PIlgLJHI53K,EcpCndYhYaGL8WgjrqyZKD" />
        <Link Id="VY0WP2eUdz4LsMXWIdMz1Q" Ids="L03a7BfPTcgPqOM4eU3H7w,NxvwgTR8pP0NKjZM1B1gTb" />
        <Link Id="LiqxsdDL40bMJpJ5hwbIVV" Ids="LGSHAe50po9NgQcsYpx0mZ,PYoIZp06NzwL32VAZ88LJs" />
        <Link Id="PZhQF69LtdRQJihUIr2GeL" Ids="EvOjBSbvjxpPBSBARlciee,BzcRvxRzpIWOCUrC9RCJhw" />
        <Link Id="JalI7e6ia29OigaakxeeQy" Ids="BWky95o5MJZPKAQoXodBUd,VBFMFszIRmdPkjToGBswMp" />
        <Link Id="BPSy2D9HHe3QTGsKuMMX55" Ids="Q6qo6rLfbQkLlUgvI5IzUn,O1ZsjVnpDUiLgOWpucHp0S" />
        <Link Id="Qo7NG5AVhfNPUguG1xZEg0" Ids="F0Py3HhbjPHNfCKsaH71Kg,AzozZbwwgxGMz02pDoPPQA" />
        <Link Id="UHkhNYq86HnMOfOE6muzrb" Ids="Ubsie7Y5gg1PruTdas0Upj,ReblBafwA7SP6rMwvKjk6J" />
        <Link Id="PcTIz05DMWRNaH4oWpQcpO" Ids="Ubsie7Y5gg1PruTdas0Upj,UCyGLCR3WleMXeTLcHnPbR" />
        <Link Id="DaxBq1aQ9gaOunfDSorHHM" Ids="Ktw2V0E6ja9O0lix6HMo0f,HN4B3K7SNlFNsnJKrJTy7w" />
        <Link Id="Nn6CZ1EbiPRPPMcpbgDp4Y" Ids="V67AKgIxhBONL1xWBvJ4xA,LWcLBI4caWqNKyh6CdrwRj" />
        <Link Id="JNGcJSR0TvoLcUD1l5bI4N" Ids="Fr1Je8X1NT2PIlgLJHI53K,DehbwhfIxWgMnmjznnjniM" />
        <Link Id="KlWKRhFxZ9zNrm8iXsYFlO" Ids="Q8pRjKdmvD4LffmaVlJIgE,Q6fkC8wEUAQPPmBOMmcyhU" />
        <Link Id="NJ7i3tn3X6AORp232fi0hZ" Ids="FUnqrKGaf0lMdx9i5WJ0Zz,EzcJhuYhFwZNuqDf2kJvxi" />
        <Link Id="ItF7cUKZPJCNH4Le1gnkS7" Ids="AszN0TbHUvDMxoRbklZepm,JRCzXM3zKSqMvfRTdqnePm" />
        <Link Id="G09atLD8pKNNpK7aEE3QQz" Ids="Fr1Je8X1NT2PIlgLJHI53K,AqXqkEzFJbYMp2XdzzTAsF" />
        <Link Id="UEQ3CBNnBcANWxB1DgXWZp" Ids="SJdyjb25pTSLDhX6aYqtpy,HtVlmt1oPPAMgdy6MMwrhV" />
        <Link Id="RM2TAjLGR3KQDQFuBxA5Lt" Ids="O4Jv4PUWUTzNnohfaxm5eF,P3NFDl7iyVpOomfGDMPdae" />
        <Link Id="FnMYVxr1qrTPpD0Hansvj1" Ids="NB5nELivIWNOlfF5ZzpssE,QULGJWXSjuzQPDSxFm59of" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="S4N0bbl2JhjQBtnQaExpts" Location="VL.Stride" Version="2024.6.7" />
  <NugetDependency Id="LEfSW1Z7EGnQBhdpA1NFFo" Location="VL.Fuse" Version="1.0.3-beta06" />
  <NugetDependency Id="EhKifDMOWymORXaon3m4HY" Location="VL.Stride.Runtime" Version="2024.6.7" />
  <NugetDependency Id="ORRf5U0B3H6LBkis1EOv7E" Location="VL.Stride.Windows" Version="2024.6.7" />
  <NugetDependency Id="HiWWWNGIIdfNZKFtF9kbbz" Location="VL.Addons" Version="0.2.1" />
  <NugetDependency Id="QkwAAoWU5XXOGOO7sgCJXM" Location="VL.Stride.TextureFX" Version="2024.6.7" />
</Document>